#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=${BDS06_DATABASE_URL:jdbc:postgresql://server:port/database}
spring.datasource.username=${BDS06_DATABASE_USERNAME:username}
spring.datasource.password=${BDS06_DATABASE_PASSWORD:password}

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=none