#spring.datasource.url=${BDS06_DATABASE_URL}
#spring.datasource.username=${BDS06_DATABASE_USERNAME}
#spring.datasource.password=${BDS06_DATABASE_PASSWORD}

spring.datasource.url=jdbc:postgresql://bd.bds06.felipeschirmann.dev.br:5050/bds06
spring.datasource.username=adminbds06
spring.datasource.password=wqSRM1xTcO2n7OehNbj3